{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailFolderPath": "Data/Emails",
  "EmailSenderType": "FileEmailService",
  "EmailStmp": {
    "SmtpHost": "localhost",
    "SmtpPort": 25
  },
  "DatabaseProvider": "Sqlite"
}
