{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultName": "BlazorWebAppKeyVault",
  "EmailFolderPath": "Data/Emails",
  "EmailSenderType": "FileEmailService",
  "EmailStmp": {
    "SmtpHost": "localhost",
    "SmtpPort": 25
  },
  "DatabaseProvider": "sqlserver",
  "SerilogEnabled": true,
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.AzureAnalytics" ],
    "MinimumLevel": "Information",
    "Override": {
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "AzureAnalytics",
        "Args": {
          "logName": "Sunscape",
          "authenticationId": "${keyvault:LogAnalytics-AuthenticationId}",
          "workspaceId": "${keyvault:LogAnalytics-WorkspaceId}",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SunScape"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "hitachisolutions.com"
  }
}
