{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseProvider": "sqlserver",
  "ConnectionStrings": {
    "IDDatabase": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=SunScape-identity;Integrated Security=True;Encrypt=False"
  },
  "EmailFolderPath": "Data/Emails",
  "EmailSenderType": "FileEmailService",
  "EmailStmp": {
    "SmtpHost": "localhost",
    "SmtpPort": 25
  }
}
